<?xml version="1.0" encoding="UTF-8"?>
<ficha>
	<chave>599f7d9582f1d</chave>
	<sistema>3det_defensores</sistema>
	<nome>Piter</nome>
	<nome_jogador>Mr Org</nome_jogador>
	<descricao>Fraco</descricao>
	<forca>2</forca>
	<habilidade>1</habilidade>
	<resistencia>3</resistencia>
	<armadura>4</armadura>
	<pdf>1</pdf>
	<pv>15</pv>
	<vantagens>inteligente</vantagens>
	<pericias>blefar, saltar</pericias>
	<equipamentos>corda mágica</equipamentos>
	<inimigo>Bojuka</inimigo>
	<devocao>Honra e poder</devocao>
</ficha>