Armadilha mortal: Esta masmorra foi construída para eliminar qualquer criatura que ouse adentra-la. Uma armadilha mortal pode guardar o tesouro de um mago insano ou ela pode ter sido designada para atrair aventureiros para sua morte com algum propósito nefário, como alimentar a filactéria de um lich com almas.
Fortaleza: Uma fortaleza-masmorra fornece uma base segura para operações de vilões e monstros. Ela geralmente é comandada por um indivíduo poderoso, como um mago, vampiro ou dragão e é maior e mais complexa que um simples covil.
Covil: O covil é um local onde monstros vivem. Covis típicos incluem ruínas e cavernas.
Templo ou santuário: Esta masmorra foi consagrada em homenagem a uma divindade ou outra entidade planar. Os seguidores da entidade controlam a masmorra e conduzem seus ritos nela. 
Labirinto: Um labirinto é planejado para enganar ou confundir aqueles que entre nele. Alguns labirintos são obstáculos elaborados que protegem um tesouro, enquanto que outros são celas para prisioneiros banidos para lá para serem caçados e devorados pelos monstros dentro dele.
Tumba: Tumbas são magnéticas para caçadores de tesouros, assim como para monstros sedentos pelo ossos dos mortos.
Mina: Uma mina abandonada pode rapidamente ficar infestada por monstros, enquanto que minas que escavam muito fundo podem chegar até o Subterrâneo.
Câmara de tesouro: Construída para proteger poderosos itens mágicos e grande riqueza material, masmorras de câmaras de tesouro são fortemente guardadas por monstros e armadilhas.
Portal planar: Masmorras construídas em volta de portais planares frequentemente são transformadas pela energia planar que escapa através desses portais.