Suculento Filé Tornedor regado ao molho do cheff, salteado com frutas amarelas em pedaços, coroado com parmesão e guarnecidos com batatas caracol recobertas com formaggio. Acompanha saboroso Arroz Fumaça.
Picanha Completa: Picanha, arroz branco, batata palito, farofa biju, vinagrete e pão de ervas.
Caminho Novo: Filé mignon com ervilha, presunto e cebola em tiras ao molho, arroz branco e batatas noisettes.
República Mineira: Filé mignon ao molho madeira com champignon, arroz à dodó e purê gratinado.
File Imperial: Filé mignon grelhado ao barbecue e molho de três frutas, arroz branco e bolas de purê de batata recheadas à dorê.
Mariano Procópio: Filé mignon ao molho madeira com champignon, arroz à piamontese e batata palito.
Santo Antônio da Boiada: Filé mignon à milanesa, coroado com camadas de presunto, mussarela e catupiry, ao molho vermelho com ervilhas. Acompanha arroz branco e purê gratinado.
Picanha Jeca: Picanha na polenta cremosa com queijos derretidos ao molho de cerveja preta e arroz branco.
Dom Pedro: Filé mignon ao alho, arroz à grega e batata palito.
Manchester Mineira: Medalhão de filé mignon ao molho madeira e champignon, arroz de castanhas e batata palito.
Marianópolis: Filé de frango ao molho agridoce, arroz de castanhas e purê gratinado.
Carruagem Real: Filé mignon escalopinho ao catupiry, arroz de castanhas, e batata palito.
Estrada Real: Camarão ao alho c/ catupiry, arroz ao alho e purê gratinado.
Coroa Portuguesa: Salmão grelhado com molho de camarão, arroz ao alho e purê gratinado.
Ferreira Lage: Salmão grelhado com molho de maracujá, brócolis, batata cozida e tomate puxados no azeite e arroz de brócolis.
Que Rei Sou Eu: Filé de peixe à dorê, ouriçado no parmesão ao molho de camarão, arroz a grega e purê gratinado.
Minas Gerais: Filé mignon grelhado, recheado com queijos e especiarias, regado ao molho especial, acompanhado de arroz de tomate seco e batata palha cabelinho de anjo.
Bumba Meu Boi: Filé mignon tornedor, grelhado, recheado com queijo padrão, tomate seco e manjericão fresco, recoberto com molho gorgonzola e ervas finas. Acompanha arroz branco e batatas fritas.
Vovô Doidão: Filé mignon tornedor grelhado, coroado com rolinhos de tender ao chutney de abacaxi e recoberto com molho especial. Acompanha arroz de castanhas e batatas noisettes.
Sabor de Minas: Filé mignon tornedor grelhado ao saboroso molho de frutas vermelhas, coroado com cebola australiana em pétalas crocantes. Acompanha arroz branco e batata cabelinho de anjo.
Risoto da Portuguesa: Um saboroso risoto feito com legumes puxados no azeite, flambados no vinho branco, adicionado de generosa porção de camarões. (400g)
Tesouro do Imperador: Rolê de filé recheado aos três queijos e ervas, ouriçado no parmesão, guarnecido com batatas noissettes e um saboroso arroz garimpeiro com rubis.
Picanha à Sua Moda: Em lâminas finas e cruas, para você preparar a sua moda, no rechaud, na mesa. Acompanha farofa, vinagrete e pão de ervas.
Brega e Chique: Picanha grelhada, ao molho de cerveja preta e ervas finas, repousada sobre polenta cremosa com queijos derretidos. 
Jabá de Jagunço: Lombo, costelinha de porco, linguiças finas e bacon ao molho, repousadas sobre camadas de polenta cremosa, intercaladas por queijos derretidos e ervas finas, cobertos com torresmos. Servido na pedra. 
Escondidinho Mineiro: Um recheio de carne a sua escolha, recoberto com purê de batatas, catupiry, quatro queijos, bacon e gratinado. Servido na pedra. | Maçã de Peito de Boi |Língua de Boi | Carne Seca | Peito de Frango | Pernil ao Molho| Filé Mignon | Camarão | Carne de Sol. 
Galo de Espora: Contra coxas desossadas ao molho, com bacon frito e ervas finas, em camadas de polenta cremosa e queijos derretidos, coberto com coxas douradas pururucadas e iscas de bacon. Servido na pedra. 
Jequitinhonha: Carne de sol especial grelhada com mandioca cozida ao molho de açafrão e ervas finas. Acompanha manteiga de garrafa e farinha de mandioca do Vale do Jequitinhonha. 
Ouro Mineiro: Filé a palito acebolado, com mandioca cozida em cubos ao molho madeira e ervas finas, intercalados com queijos padrão e gorgonzola derretidos. 
Boi de Jaleco: Maçã de peito de boi, linguiças ao molho especial, ervas finas, iscas de bacon e champignons, servidos dentro do pão italiano, sem tampa e miolo, recobertos com bacon crocante, alcaparras e cheiro verde. 
Mineirinho Come Quieto: Fondue de cinco queijos e ervas finas, servido dentro do pão italiano. Atoladinho Mineiro: Um recheio de carne a sua escolha atolado em polenta cremosa com queijos derretidos, recoberto com torresmos e ervas finas. | Frango ao Molho | Carne de Sol | Maçã de Peito | Pernil ao Molho | Carne Seca | Língua ao Molho |Costelinha ao Molho | Filé Mignon. 
5º Pecado - A Gula: Leitão à pururuca embriagado ao vinho com ervas finas, encurralado com batatas noisettes à dorê, cobertas com catupiry, iscas de bacon e azeitonas chilenas. Acompanha molho agridoce.
Zong Zi: Um prato tradicional que consiste basicamente em arroz. Mas não é um simples arroz, é feito numa textura mais pastosa (facilitando o uso dos pauzinhos) e é cozinho envolto em folhas de cana, geralmente leva temperos como molho de soja, óleo de pimenta, gengibre e óleo de amendoim.
Niou Rou Mien: Um prato clássico da culinária taiwanesa, uma sopa feita com carne de boi cozida na panela de pressão, também leva macarrão! Costuma ser comida acompanhada de uma verdura chinesa, parecida com uma mostarda amarga e bem salgada.
Tian bu la: O Tian bu la é feito de pasta de peixe e moldado em vários shapes, tem um sabor adocicado e uma textura macia.
Frango do General Tso: Mais popular fora da China do que no próprio país de origem. Conta-se que a receita foi criada por Pen Changgui, cozinheiro famoso da culinária de Hunan. Em um momento peculiar, o chef estaria preparando um jantar para líderes e só havia restado uma coxa de galinha na cozinha, e então, criou a receita simplesmente com frango e alguns molhos, já que não havia outra escolha. Peng teria batizado o prato como Frango do General Tso (General da dinastia Qing), sem o próprio realmente ter provado o prato.
Mapo Tofu: Prato feito com tofu ou queijo de sola em um molho avermelhado com carne bovina moída, brotos de alho e óleo de pimenta.
Ovo de “mil anos”: Um ovo, geralmente de pato, conservado numa mistura de palha, cal, sal e outros aditivos que vão dar a ele esta aparência e textura peculiar.
Dan Dan Mian: Prato típico da província de Sichuan, no sul da China. Conta-se que a receita do prato foi criada em 1841 por um vendedor ambulante chaado Chen Baobao. Para ganhar a vida, ele carregava no ombro os macarrões à vara pau todos os dias e gritava pela clientela na rua. Devido ao sabor delicioso e ao preço baixo, o prato ficou popular. Expandindo a receita para uma cadeia de restaurantes que se estabeleceram em cidades de Sichuan.
Pato à Pequim: Também conhecido como “pato laqueado” no Brasil, é uma receita muito antiga, servida nas cortes imperiais da China, feita com patos criados especialmente para a preparação deste prato, temperados com molhos específicos, assados em fornos especiais e servidos com crepes muito finos, depois da carne ser cuidadosamente fatiada.
Gua-Bao: Um pãozinho chinês com massa branquinha e fofa, geralmente recheado com carne de porco.
Croissant: Esse já é querido pelos brasileiros, sua massa era inicialmente feita como a de pão comum e ao longo do tempo foi modificada. A massa folhada como conhecemos foi aprimorada pelos padeiros de Paris, no início do século 20.
Petit Gâteau: Outro prato bem conhecido e delicioso! A receita original é composta por um bolo de chocolate mal passado e com interior cremoso, acompanhado de uma bola de sorvete de baunilha. Aqui no Brasil já podemos encontrar várias versões dessa receita.
Macarons: O prato foi na realidade introduzido na França pela Catarina di Médici, uma rainha italiana. Mas as freiras de Nancy descobriram a receita secreta e passaram a produzi-la, tornando a cidade um local famoso pelos primeiro macarons franceses. O prato foi incrementado, no século XX, com deliciosos recheios, deixando-os do jeito que conhemos hoje. O prato é super requisitado em eventos aqui no Brasil, com várias cores.
Madeleine com especiarias: Um bolinho amanteigado em formato de concha. É um dos doces mais tradicionais da cozinha francesa e ficou eternizado na obra do escrito Marcel Proust, “Em busca do tempo perdido”, na qual ele descreve as lembranças despertadas pelas ‘madalenas’, como também é conhecida.
Ratatouille: É um receita típica da região de Provença, na França. O nome significa picar ou triturar. Um prato a base de legumes, não pode faltar beringela nem tomate. Para quem não conhecia o prato, provavelmente passou a conhecer depois do filme do ratinho cozinheiro, intitulado com o nome do prato típico francês, Ratatouille.
Cassoulet: Típico das cidades de Carcassone, Castelnaudary e Toulouse. É um clássico da culinária francesa e teria nascido durante a guerra dos Cem Anos, como um cozido feito com todos os ingredientes disponíveis, análogo a nossa feijoada. É um prato ideal para o inverso, preparado com feijões brancos, frango e variedades de carne de porco.
Profiterole: Uma deliciosa sobremesa feita de massa açucarada recheada com cremes, sorvetes ou caldas. É um doce bastante popular na França, e teria sido criado por um chef italiano, atendendo a um pedido de Catarina de Médicis.
Croque monsieur: É um lanche preparado com pão de forma, queijo gruyère, manteiga e molho branco bechamel. O prato nasceu em Paris, no início do século 19.
Quiche lorraine: Um prato tradicional da região da Alsácia. Tem como recheio uma mistura de bacon, creme de leite, manteira e noz-moscada.
Coq au vin: Uma receita que já possui séculos de existência. Segundo consta, foi criado para o imperado romano, Julio César, ao conquistar a região da Gália. A receita original era preparada com galos em idade avançada e o vinho para amaciar a carne. Hoje em dia, pode ser feito com frango ou galinha caipira, é cozinhado com bacon, cebora, alho, vinho tinto, cogumelos, salsa, entre outros ingredientes.
Apple Pie e Pumpkin Pie: As tortas fazem parte das comemorações americanas e são muito conhecidas por  causa dos filmes e seriados do país. A Apple Pie é servida em quase todos feriados e a Pumpkin pie é feita durante o feriado de ação de graças e halloween.
Barbecue: Nome dado ao churrasco americano que possui diferenças em relação a carne brasileira. O corte e os molhos usados são diferentes dando um sabor único para ela. Eles costumam assar carne de porco, vaca, salsichas e carne de hambúrguer.
Baby Back Ribs: Costelas de porco assadas e servidas com molho barbecue.
Bagels: São pães de origem judaica em formato de anel, feitos com farinha de trigo e assados. Eles são recheados com queijos, pastas e cremes salgados.
Brownies: Bolo de chocolate meio amargo muito comum como sobremesa dos Estados Unidos. Costuma vir acompanhado de sorvete e calda.
Cheesecake: Torta doce feita com biscoito, queijos e frutas. Bastante comum nos EUA, essa sobremesa está ficando cada vez mais comum no Brasil também. Por lá a base é de biscoito, o recheio de queijo e creme e a cobertura com frutas da estação.
Cookies: Biscoitos crocantes por fora e macios por dentro. A massa leva pedaços de chocolate e são assados.
Donut: Essa rosquinha doce é muito consumida nos Estados Unidos e trata-se de uma massa frita de diversas coberturas, recheios e confeitos.
Friend Chicken: Esse é um dos pratos típicos mais consumidos dos Estados Unidos e trata-se de pedaços fritos de frango que são bem temperados e servidos com molho, batata frita e purê de batata. Também é possível comer esse frango com outros acompanhamentos como feijão americano, milho, salada de repolho, batatas, etc. Existem restaurantes especializados em friend chicken.
Meatloaf: Bolo de carne moída que pode ser assada ou defumada. Ficou muito famoso nos EUA durante o período da grande depressão americana e costuma ser servida com o formato de bolo junto com molhos e recheios diversos.
Muffins: A massa de um muffin não é batida em liquidificador ou batedeira e seus ingredientes são apenas misturados. O processo deixa a sobremesa com uma textura diferente do que é encontrado nos bolos. Pode ser um muffin doce ou salgado.
Sundae: O sundae é uma sobremesa bem comum nos EUA feita com bolas de sorvete, calda doce, castanhas e cerejas.
Risoto: O risoto consiste em fritar cebola e arroz na manteiga, e aos poucos são adicionados outros ingredientes do seu gosto. É um prato típico do norte da Itália. A receita original surgiu em um casamento, onde um aprendiz quis fazer uma brincadeira com seu mestre (sua filha que estava casando), e subornou o chef para colocar açafrão no risoto.
Tortellini de Bolonha: O Tortellini parece uma perfeita combinação dos ingredientes típicos desta região da Itália. Pedacinhos de massa fresca com ovos recheados com uma mistura moída de prosciutto, mortadela, queijo parmesão e uma pitada de noz-moscada, de formato similar ao dos cappellettis. São servidos num caldo suave de carne ou galinha, polvilhados com parmesão. Com consistência al dente, bem firmes.
Lasagna: Uma das massas mais apreciadas da Itália, a lasanha possui diversos recheios que foram criados ao longo dos tempos. Mas a tradicional lasanha leva queijo, massa e molho.
Carpaccio: Prato criado na cidade de Veneza. A história diz que foi feito a pedido de uma cliente, que só poderia comer carne crua de acordo com seu médico. Pelo tom que ficou, acharam bem parecido com as obras do pintor Vittore Carpaccio, daí a origem do nome.
Bruschetta: O conhecido aperitivo já é bem antigo, sua criação é do séc. XV. A receita original leva somente torrada, alho, pimenta, azeite e sal. Mas há muitas variações em cima dela, a mais conhecida leva tomate e manjericão, além dos ingredientes já citados.
Gnocchi: Um dos mais conhecidos tipos de massa, o Gnocchi (ou nhoque aqui no Brasil) foi criado há muitos séculos atrás. Foi bastante difundido pela Europa graças ao império romano, que o levava a diferentes lugares. Originalmente era feito de semolina, mas o tipo mais popular hoje em dia é feito de batata.
Alcachofras à moda romana: Este legume originário do Oriente é muito valorizado na cozinha regional italiana. A alcachofra típica romana redonda e carnuda pode ser preparada de duas maneiras distintas. Na receita à moda romana, o ingrediente cozinha lentamente em caldo suave, com alho e salsa. Macio como manteiga, o resultado final proporciona uma satisfação gastronômica divina. A alcachofra inteira pode ser fatiada e comida.
Ciabatta: A ciabatta é um pão branco de origem italiana. Normalmente a sua receita inclui a preparação da biga ou esponja, que é uma mistura de farinha, fermento e água algumas horas antes do preparo da massa propriamente dita. O seu nome vem do italiano para chinelo, em alusão ao seu formato achatado. Como na sua composição existe uma grande porcentagem de água, este pão apresenta um miolo bem mole e aerado.
Gellato: O tipo de sorvete mais comum da Itália, o Gelatto é bem semelhante ao sorvete tradicional, porém com menos açúcar e com menos gordura. Mas possui os mesmos sabores de um sorvete comum.
Tiramisù: O Tiramisù é um doce típico italiano que leva como principal ingrediente o queijo tipo Marcarpone que possui de 60% a 75% de gordura, mas o gosto que se acentua na sobremesa é o do café.
Biltong: É uma espécie de carne seca que foi criada como método de preservar o alimento. A carne é cortada em tiras grossas e depois são aplicados vinagre, sais e temperos como coentro, pimentas e cravos. Originalmente, a carne era seca ao ar livre, no sol, mas hoje também são usados fornos elétricos para acelerar o processo.
Bobotie: O bobotie tem várias origens étnicas. Foi levado para a África pelos holandeses, que pegaram a receita na Indonésia. Ela foi adotada pelos malaios do Cabo, de origem muçulmana, que também fizeram suas adaptações. Trata-se de carne de gado ou cordeiro moída com passas, temperos e molho de pimenta e assada sob uma mistura de ovos.
Boerewors: Esta iguaria sul-africana se assemelha ao salsichão brasileiro e o seu nome quer dizer algo como “salsicha de fazendeiro”. É um embutido feito principalmente de carne de gado e parcialmente de carne de porco ou cordeiro e especiarias. É normalmente servida com pap (um alimento parecido com polenta) ou então grelhada e servida no pão, como um cachorro-quente.
Chakalaka: Este molho é um dos acompanhamentos mais típicos dos pratos na África do Sul e não tem uma receita definida. Cada região faz de uma forma. Trata-se de um molho apimentado de vegetais e quase sempre tem feijões em sua composição, assim como cebola, alho, tomates e curry e outros ingredientes que variam muito. É, geralmente, servido com pap, macarrão, pão, milho, carne ou qualquer outro prato típico da África do Sul.
Koeksister: Este doce, parecido com um bolinho, existe em duas versões de dois grupos étnicos diferentes. Os africâneres fazem a massa trançada e frita e depois a mergulham em um xarope frio de açúcar. Já a versão dos malaios do Cabo tem formato oval e, depois de frita, é passada em xarope quente e polvilhada com coco ralado.
Melktert: Com influências da colonização holandesa, umas das mais tradicionais sobremesas sul-africanas é a melktert, ou torta de leite. A torta consiste em uma massa fina recheada com um creme feito de leite, ovos, açúcar e farinha e polvilhado com uma fina camada de canela.
Potjiekos: Traduzido como “pequena panela de comida”, este prato típico da África do Sul, o potjiekos é um ensopado de carne feito em uma pequena panela de ferro, daí o seu nome. Este é um prato de festa, preparado na rua e pode demorar algumas horas para ficar pronto enquanto as pessoas socializam. É feito com algum tipo de carne, vegetais, temperos e algum tipo de bebida alcoólica, como cerveja, xerez ou vinho.
Sosatie: Original dos malaios do Cabo, o sosatie é um tipo de kebab. São cubos de carne de cordeiro ou carneiro apimentadas, marinadas em cebolas, pimenta, alho, curry e suco de tamarindo. Posteriormente, eles são assados em espetos.
Borshch: Uma sopa de beterraba é um dos alimentos mais tradicionais da Rússia. A beterraba como base para uma sopa parece estranho para muitos ocidentais, mas há muitas razões para que esta sopa seja um dos pratos mais famosos da Rússia. Cheio de legumes e carne, seus sabor é especialmente agradável, acompanhado de creme de leite fresco.
Pelmeni: É um dos pratos favoritos na Rússia, os pelmenis normalmente são bolinhos de massa recheada com almôndega. Podem ser servidos sozinhos, na manteiga e coberto com creme azedo, ou em um caldo de sopa.
Pirozhki: Pastéis que podem ter recheio de batatas, carne, repolho, ou queijo. Muitas vezes usam ovos para produzir a cor dourada. Também pode ser enchido com o peixe (por exemplo, salmão).
Blini: São uma espécie de panquecas finas, servidas também enrolados com uma variedade de recheios, como carne moída, queijo, compotas, cebolas ou até calda de chocolate.
Shashlyk: São os kebabs russos. Como todo o kebab, pode ser uma combinação de carne e legumes.
Ikra: Caviar na Rússia é barato. É usado no café da manhã, sobre a manteiga, no pão preto, em canapés e inclusive nos blinis. Logo, o caviar, seja preto ou vermelho, não pode faltar na mesa dos russos.
Okroshka: Uma sopa saudável fria com vegetais, incluindo ingredientes como pepinos, cebolas, batatas, ovos e carne ou presunto com kvass (bebida levemente alcoólica de pão). Pode-se adicionar outros ingredientes, como nabos, cenouras, cebolas verdes, aipo finamente picado e salsa, dando ao prato um sabor delicioso.
Kulebjaka: Uma torta deliciosa recheada com peixe (geralmente salmão) ou vários tipos de carne (ou, às vezes, vegetais). Pode ser servida como aperitivo para um jantar ou, em maior tamanho, servir como refeição.
Salada russa: hoje conhecida no mundo todo como salada de batata, é ideal para acompanhar pratos de vários tipos, sendo composta por vários ingredientes misturados com maionese. Foi concebida no final do século XIX por Lucien Olivier, na cozinha de um restaurante em Moscou.
Tortilla: Uma espécie de panqueca feita de milho ou trigo que originou outros diversos pratos mexicanos, como o burrito e o taco. A tortilla também possui possui variações, pode ser feita com batata e ovos, por exemplo. Pode ser servida quente, tostada ou fria; como prato principal, acompanhamento ou aperitivo.
Burrito: Preparado com massa de tortilla, é servido enroladinho e os recheios variam bastante. Pode ser recheado com carnes, queijo, tomate, feijão, chilli, entre outros.
Taco: O taco é uma ótima opção para o lanche, é preparado com a tortilla à base de milho e recheado com alguma carne, queijo, alface, tomate, entre outros. Servido em formato diferente do burrito.
Nacho: Os nachos podem ser feitos com a tortilla frita, são bem crocantes e podem ser servidos com cheddar, pimenta, carne moída, entre outros.
Guacamole: Um prato tradicional, consiste basicamente numa espécie de purê de abacate apimentado. O guacamole também é recheio para tortilla ou guarnições em vários pratos.
Mixiote: Guisado de carne preparado numa película que se desprende das folhas de Agave.
Chilli con carne: Carne moída com feijão e molho de tomate apimentado. Pode ser servido como recheio para nachos, tortilla ou guarnições.
Alegría: Um doce de amaranto e mel (ou açúcar). O amaranto é um cereal com mais proteína que outros como o trigo, arroz ou milho; e não contém glúten. Um doce saboroso e nutritivo.
Polvorón: Biscoito amanteigado mexicano, um doce simples e prático de preparar. A receita pode levar nozes e essência de baunilha.
Garapiñados: Amendoim, nozes e/ou amêndoas, cobertas com uma calda de açúcar quente que quando seca cria uma camada grossa e crocante.