<?xml version="1.0" encoding="UTF-8"?>
<ficha>
	<chave>59a01501e924e</chave>
	<sistema>ded5e</sistema>
	<nome>Simon</nome>
	<nome_jogador>Maickon</nome_jogador>
	<antecedente>Ruim</antecedente>
	<classe_nivel>Bárbaro 5</classe_nivel>
	<raca>Humano</raca>
	<tendencia>Neutro</tendencia>
	<xp>1500</xp>
	<for>20</for>
	<des>12</des>
	<con>18</con>
	<int>10</int>
	<sab>12</sab>
	<car>10</car>
	<inspiracao>2</inspiracao>
	<personalidade>Ignorante, impaciente e arrogante</personalidade>
	<ca>20</ca>
	<iniciativa>+4</iniciativa>
	<deslocamento>12m</deslocamento>
	<pv>31</pv>
	<bonus_proficiencia>+3</bonus_proficiencia>
	<ideais>Força</ideais>
	<vinculos>-</vinculos>
	<defeitos>Burro</defeitos>
	<caracteristicas_tracos>-</caracteristicas_tracos>
	<ataques_conjuracao>Machado Grande Bônus +5</ataques_conjuracao>
	<equipamentos>Machado</equipamentos>
	<magias>Magias de bárbaro! HOOO!!!</magias>
</ficha>